<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags -->
    <meta charset="UTF-8">
    <meta name="google" content="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Area PhoneBook here you can find About us contact number on your area.">
    <meta name="keywords" content="Area PhoneBook, Phonebook, About us">
    <meta name="author" content="www.moinulislam.dev">

    <!-- title tab -->
    <title>About us &#8212; Area Phonebook a free telephone directory based on your area.</title>

    <link rel="apple-touch-icon" sizes="180x180" href="resources/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="resources/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="resources/favicon/favicon-16x16.png">
    <link rel="manifest" href="resources/favicon/site.webmanifest">

    <!-- bootstrap4 css cdn -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- fontawsom css cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">

    <!-- internal css -->
    <link rel="stylesheet" href="resources/css/style.css">

    <!-- media query css -->
    <link rel="stylesheet" href="resources/css/media.css">

</head>

<body>

    <header>
        <div id="nav"></div>
    </header>



    <main>
        <section>
            <div class="container">
                <a href="ads.html">
                    <div class="row">
                        <div class="col-12">
                            <img src="resources/help-card/cover.jpg"
                            alt="Ads Card" style="width: 100%; margin-top: 15px;">
                        </div>
                    </div>
                </a>

                <div class="hero-text">
                    <a href="./">হোম</a>
                    <span>&#8594;</span>
                    
                    <a href="#" class="active">আমাদের সম্পর্কে জানুন</a>
                </div>
                <br>

                <div id="comingSoon" class="row"></div>
                <h1>Data Updating...</h1>

                <div id="zoomer"></div>
            </div>
        </section>
    </main>



    <footer>
        <div id="footer"></div>
    </footer>



    <!-- bootstrap4 js cdn -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

    <!-- internal js -->
    <script src="resources/js/iconMove.js"></script>
    <script src="resources/js/imageZoom.js"></script>

    <!-- components js files -->
    <script src="components/nav.js"></script>

    <script src="data/about-usData.js"></script>
    <script src="components/user.js"></script>

    <script src="components/zoomer.js"></script>

    <script src="components/footer.js"></script>

</body>

</html>